<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="qpFollowMouseObject" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\AI\qpFollowMouseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpFollowTargetObject" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAgAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\AI\qpFollowTargetObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpMoveObject" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAmAAAAICgABsBAAAAAAAIQAIIAQBAQAAoAI=</HashCode>
      <FileName>Assets\QuickPath\Scripts\AI\qpMoveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpPatrolObject" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAgAACAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\AI\qpPatrolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qp2dPuzzleMaker" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAQAAAACYAAAgAAAAglAEAAAFAAAAJABQgQQAAAAI=</HashCode>
      <FileName>Assets\QuickPath\Scripts\Misc\qp2dPuzzleMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpManager" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABKAAAAAAAAAQAAAAQQAAAAAAIAA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\Misc\qpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpGridNode" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\Node\qpGridNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpNode" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAVAAAAEAIFAAAAAAAABCQAAgQEAAACEABCAQAAAA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\Node\qpNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpNodeScript" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAEA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\Node\qpNodeScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpPointNode" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\Node\qpPointNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpGrid" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAYAAwAAAAACAAAAQAAAAQABQAAAEAAAAACFAAAAQMA=</HashCode>
      <FileName>Assets\QuickPath\Scripts\qpGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>