<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickPath\Editor\qpGridEditor.cs">
    <Files>
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\GizmoGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="114" Column="9" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpPatrolObject.cs" Line="54" Column="1" />
      <File FileName="Assets\SphereBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Editor\qpGridEditor.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\Unity Projects\QuickAstar\Assets\QuickPath\Scripts\Node\qpNode.cs" Line="29" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Unity Projects\QuickAstar\Assets\QuickPath\Scripts\AI\qpPatrolObject.cs" line="47" />
      <Breakpoint file="D:\Documents\Unity Projects\QuickAstar\Assets\QuickPath\Scripts\AI\qpPatrolObject.cs" line="52" />
      <Breakpoint file="D:\Documents\Unity Projects\QuickAstar\Assets\QuickPath\Scripts\AI\qpPatrolObject.cs" line="50" />
      <Breakpoint file="D:\Documents\Unity Projects\QuickAstar\Assets\QuickPath\Scripts\AI\qpMoveObject.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>