<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickPath\Scripts\AI\qpMoveObject.cs">
    <Files>
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\GizmoGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpPatrolObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SphereBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Editor\qpGridEditor.cs" Line="1" Column="1" />
      <File FileName="d:\Documents\Unity Projects\QuickAstar\Assets\QuickPath\Scripts\Node\qpNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>